# gestao-auto-api

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/pucpr/gestaoauto/api/: ApplicationConfig.java  Message.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/: UsuarioCompletoDTO.java  UsuarioDTO.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/home/: HomeManutencaoDTO.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/indicador/: GastoIndividualComManutencaoDTO.java  ItemManutencaoDTO.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/manutencao/: ItemManutencaoDTO.java  ManutencaoDTO.java  PecaServicoDTO.java  PosicaoItemDTO.java  ReparadorDTO.java  StatusDTO.java  TipoManutencaoDTO.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/notificacao/: NotificacaoDTO.java  NotificacaoDTOFull.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/pessoaJuridica/: PessoaJuridicaDTO.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/usuario/: PreferenciaDTO.java  PreferenciaUsuarioDTO.java  ProprietarioDTO.java  UsuarioCompletoDTO.java  UsuarioDTO.java
src/main/java/br/edu/pucpr/gestaoauto/api/dto/veiculo/: MarcaDTO.java  MarcaVeiculoDTO.java  ModeloDTO.java  ModeloVeiculoDTO.java  VeiculoAlteracaoDTO.java  VeiculoCompletoDTO.java  VeiculoDTO.java
src/main/java/br/edu/pucpr/gestaoauto/api/service/: AbstractRest.java  AutenticacaoRest.java  ManutencaoRest.java  MarcaVeiculoRest.java  ModeloVeiculoRest.java  NotificacaoRest.java  PecaServicoRest.java  PessoaJuridicaRest.java  PreferenciaRest.java  PreferenciaUsuarioRest.java  ProprietarioRest.java  UsuarioRest.java  VeiculoRest.java
src/main/java/br/edu/pucpr/gestaoauto/api/service/home/: HomeRest.java
src/main/java/br/edu/pucpr/gestaoauto/api/service/indicador/: IndicadorIndividualRest.java
src/main/java/br/edu/pucpr/gestaoauto/api/service/veiculo/: MarcaRest.java  MarcaVeiculoRest.java  ModeloRest.java  ModeloVeiculoRest.java  VeiculoRest.java
src/main/java/br/edu/pucpr/gestaoauto/dao/: DAO.java  UsuarioDAO.java  VeiculoDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/indicador/: IndicadorIndividualDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/job/: JobDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/manutencao/: ItemManutencaoDAO.java  ManutencaoDAO.java  PecaServicoDAO.java  PosicaoItemDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/notificacao/: NotificacaoDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/pessoaJuridica/: PessoaJuridicaDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/revisao/: PacoteRevisaoDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/usuario/: PerfilDAO.java  PermissaoDAO.java  PreferenciaDAO.java  PreferenciaUsuarioDAO.java  ProprietarioDAO.java  UsuarioDAO.java
src/main/java/br/edu/pucpr/gestaoauto/dao/veiculo/: MarcaVeiculoDAO.java  ModeloVeiculoDAO.java  VeiculoDAO.java
src/main/java/br/edu/pucpr/gestaoauto/job/: JobBootstrap.java  NotificacaoRevisaoBatchlet.java
src/main/java/br/edu/pucpr/gestaoauto/manager/: Manager.java  NotificacaoManager.java  PessoaJuridicaManager.java  ProprietarioManager.java  UsuarioManager.java
src/main/java/br/edu/pucpr/gestaoauto/manager/home/: HomeManager.java
src/main/java/br/edu/pucpr/gestaoauto/manager/indicador/: IndicadorEstatisticoManager.java  IndicadorIndividualManager.java
src/main/java/br/edu/pucpr/gestaoauto/manager/manutencao/: ItemManutencaoManager.java  ManutencaoManager.java  PecaServicoManager.java  PosicaoItemManager.java  ReparadorManager.java
src/main/java/br/edu/pucpr/gestaoauto/manager/revisao/: PacoteRevisaoManager.java
src/main/java/br/edu/pucpr/gestaoauto/manager/usuario/: PerfilManager.java  PreferenciaManager.java  PreferenciaUsuarioManager.java  ProprietarioManager.java  UsuarioManager.java
src/main/java/br/edu/pucpr/gestaoauto/manager/veiculo/: MarcaManager.java  MarcaVeiculoManager.java  ModeloManager.java  ModeloVeiculoManager.java  VeiculoManager.java
src/main/java/br/edu/pucpr/gestaoauto/model/job/: Job.java
src/main/java/br/edu/pucpr/gestaoauto/model/manutencao/: ItemManutencao.java  Manutencao.java  PecaServico.java  PosicaoItem.java  Reparador.java  Reparo.java  Revisao.java  Sinistro.java  Status.java  TipoManutencao.java  TipoPecaServico.java
src/main/java/br/edu/pucpr/gestaoauto/model/notificacao/: Notificacao.java  StatusNotificacao.java  TipoNotificacao.java
src/main/java/br/edu/pucpr/gestaoauto/model/pessoaJuridica/: PessoaJuridica.java  PostoCombustivel.java  Reparador.java  Seguradora.java
src/main/java/br/edu/pucpr/gestaoauto/model/revisao/: ItemRevisao.java  ItensRevisao.java  ModeloRevisao.java  PacoteRevisao.java  Revisao.java
src/main/java/br/edu/pucpr/gestaoauto/model/usuario/: Perfil.java  Permissao.java  PermissaoUsuario.java  Preferencia.java  PreferenciaUsuario.java  PreferenciasUsuario.java  Proprietario.java  Usuario.java
src/main/java/br/edu/pucpr/gestaoauto/model/veiculo/: Carro.java  Marca.java  MarcaVeiculo.java  Modalidade.java  Modelo.java  ModeloVeiculo.java  Moto.java  Veiculo.java
src/main/java/br/edu/pucpr/gestaoauto/seguranca/: ApplicationAuthConfig.java  JWTRequestFilter.java  REQUEST_Autenticacao.java  TokenHandler.java
src/main/java/br/edu/pucpr/gestaoauto/seguranca/util/: SegurancaUtil.java
src/main/java/br/edu/pucpr/gestaoauto/util/: GestaoAutoException.java  MoedaUtil.java  ObjetoNaoEncontradoException.java  QuilometragemExeption.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
