<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.pucpr</groupId>
	<artifactId>gestao-auto</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--Logging-->
		<sfl4j.version>1.7.22</sfl4j.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>5.2.12.Final</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		
		<!-- Driver MySQL -->
		<mysql.connector.version>5.1.35</mysql.connector.version>

		<!-- JEE -->
		<ejb.api.version>3.0</ejb.api.version>
		<jee.version>7.0</jee.version>
        <transaction.api.version>1.0.1.GA</transaction.api.version>

		<!-- REST -->
		<rs.version>2.0.1</rs.version>
		<jackson.version>1.9.13</jackson.version>
		<resteasy.version>3.0.24.Final</resteasy.version>
		
		<!-- JUnit -->
		<junit.version>4.12</junit.version>
		
		<!-- JWT -->
		<auth0.version>3.2.0</auth0.version>
		
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>${ejb.api.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
			<version>${transaction.api.version}</version>
			<scope>provided</scope>
		</dependency>

		 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sfl4j.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${rs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-validator-provider-11</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.auth0</groupId>
  			<artifactId>java-jwt</artifactId>
  			<version>${auth0.version}</version>
		</dependency>

	</dependencies>

</project>