<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.pucpr</groupId>
	<artifactId>gestao-auto</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Hibernate / JPA -->
		<hibernate.version>5.2.12.Final</hibernate.version>
		
		<!-- Driver MySQL -->
		<mysql.connector.version>5.1.35</mysql.connector.version>
		
		<ejb.api.version>3.0</ejb.api.version>
		
		<!-- Weld - Implementação do CDI -->
		<weld.version>2.2.10.Final</weld.version>
		
		<!-- JUnit -->
		<junit.version>4.12</junit.version>
		
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>${ejb.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.version}</version>
            <scope>compile</scope>
        </dependency>		
        
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
        
	</dependencies>

</project>